/build
/.gradle
/bin
/ant-bin
/tmp
/jastadd2.jar
/jastadd-3.0.jar

# Ignore generated documentation.
/index.html
/doc.html
/doc.md

# Ignore junit output.
/test-reports/
/reports/
/*.log
/junit*.properties

# vim
*.swp

# bytecode
*.class

# Mac OS
.DS_Store
