#!/usr/bin/env groovy

node {
	env.JAVA_HOME="${tool 'oracle-jdk-7'}"
	env.ANT_HOME="${tool 'ant-1.8.4'}"
	env.PATH="${env.JAVA_HOME}/bin:${env.ANT_HOME}/bin:${env.PATH}"

	stage('Checkout') {
		checkout scm
	}

	stage('Copy Artifact') {
		copyArtifacts filter: 'jastadd2.jar',
				fingerprintArtifacts: true,
				projectName: 'JastAdd2',
				selector: lastSuccessful(),
				flatten: true
	}

	stage('Test') {
		sh "ant test -Dthreads=1 -Dtimeout=20000"
		junit 'reports/**/*.xml'
	}
}
